<!DOCTYPE html> <!--visar att man är i HTML-->
<html lang="sv">   <!--säger att sidan ska vara på svenska-->
    <head> <!--webbsidans namn-->
        <meta charset = "utf-8">  <!--utan meta charset så riskerar man att hamna i quirk mode-->
    <title>Webbplats</title> <!--titlen på din sidan-->
    <link href= "style.css" rel="stylesheet" ><!--länkar html till css-->
        <body> <!--påbörjar med innehållet-->
            <div class= "wrapper"> <!--namnger en klass-->
        <header> <!-- En rubrik-->
            <h1>Meny</h1> <!--Rubriktexten-->
        </header><!--sluttag på header-->


            <nav> <!--Navigation som respresenterar ett avsnitt i din webbsida-->
                <ul> <!--Skapar en ordnad lista-->
                    <li><a href="index.html">Startsida</a> </li>
                    <li><a href="pop.html">Pop</a></li>
                    <li><a href="Rap.html">Rap</a></li>
                    <li><a href="sida5.html">White Girl Music</a></li>
                    <li><a href="Drill.html">Drill</a></li>
                </ul> <!--Sluttagg på ul-->

            </nav> <!--Sluttagg på nav-->
            
            <main>   <!--Sidans huvudsakliga innehåll, ska helst inte användas mer än en gång per dokument-->
                <section> <!--Delar in innehållet i delar-->
               
                
                </section> <!--Sluttagg på section-->
            
            </main> <!--Sluttagg på main-->
            <footer> <!--Representerar en sidfot -->
                <a href = "SKriv in en länk till tex youtube här"><img src="Länka en bild här" alt="Vad det är på bilden här"></a>
                  <!--Bild-->
                <p>  </p>
            </footer> <!--Sluttagg på footer-->
            </div>
        </body>
        </html>
        